CLOUDE_NAME=dp61jqpcy
CLOUDE_API_KEY=377216574731657
CLOUDE_API_SECRET=ph0QoW7svsn5CSr0JA6f76LGd68


MAP_TOKEN=292c041e-d788-454a-8eef-60a60db51683

/ATLASDB_URL=mongodb+srv://tushar97017_db_user:4LcH3LPBr6BzsPOU@cluster0.glgnmv0.mongodb.net/?appName=Cluster0 
